{
  "name": "roon-mcp",
  "version": "0.1.0",
  "description": "An MCP server to control the Roon music player.",
  "license": "MIT",
  "author": "Christoph Halang",
  "type": "module",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "roon",
    "music",
    "playback"
  ],
  "bin": {
    "roon-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/bestimmaa/roon-mcp.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/bestimmaa/roon-mcp/issues"
  },
  "homepage": "https://bitbucket.org/bestimmaa/roon-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/index.js",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test \"dist/**/*.test.js\"",
    "test:integration": "tsc && node scripts/integration.mjs",
    "release": "node scripts/release.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "node-roon-api": "github:RoonLabs/node-roon-api",
    "node-roon-api-browse": "github:RoonLabs/node-roon-api-browse",
    "node-roon-api-status": "github:RoonLabs/node-roon-api-status",
    "node-roon-api-transport": "github:RoonLabs/node-roon-api-transport",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0"
  }
}
